# eLibrary

./: .classpath  .project
elibrary1/: .project  mvn  nbactions.xml  pom.xml
elibrary1/src/main/java/com/ana/elibrary1/: DataSourceConfiguration.java  ELibrary.java
elibrary1/src/main/java/com/ana/elibrary1/beans/: AppUserBean.java  BookBean.java  IssueBookBean.java  LibrarianBean.java
elibrary1/src/main/java/com/ana/elibrary1/controller/: AppUserController.java  BookController.java  LibrarianController.java
elibrary1/src/main/java/com/ana/elibrary1/dao/: AppUserDAO.java  BookDAO.java  LibrarianDAO.java
elibrary1/src/main/resources/: application.properties
elibrary1/src/main/resources/static/: index.html
elibrary1/src/main/resources/static/css/: eLibrary.css
elibrary1/src/main/resources/static/js/: MainController.js  app.js
elibrary1/src/main/resources/static/views/: AdminLogIn.html  LibrarianLogIn.html  carousel.html
