# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/elibrary1?createDatabaseIfNotExist=true
db.username: root
db.password: root
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.hbm2ddl.auto: create-drop
entitymanager.packagesToScan: com.ana.elibrary1
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true
hibernate.type=trace

server.port=8081

logging.file=elibrary1.log

admin.pages: /index, /createLibrarian, /deleteLibrarian, /getAllLibrarians, /viewLibrarian, /editLibrarian, /createUser, /deleteUser, /getAllUsers, /viewUser, /editUser
librarian.pages: /index, /createBook, /deleteBook, /issueBook, /viewIssuedBooks, /viewBook, /returnBook, /editBook

